{
  "expo": {
    "name": "SnapBrain",
    "slug": "snapbrain",
    "version": "0.1.0",
    "scheme": "snapbrain",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      [
        "expo-media-library",
        {
          "photosPermission": "SnapBrain needs photo access so you can choose screenshots to import as Captures.",
          "savePhotosPermission": "SnapBrain can save media only when you explicitly choose export or backup flows.",
          "granularPermissions": [
            "photo"
          ]
        }
      ]
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
